import tomJerryNibbles.*

describe "Test de Tom y sus victimas" {

  test "Al inicio Tom tiene velocidad de 10 y energia de 50" {
    assert.equals(10, tom.velocidadMaxima())
    assert.equals(50, tom.energia())
  }

  test "Tom come a Jerry y su velMax es 15.2 y energia es 102" {
    tom.comer(jerry)
    assert.equals(15.2, tom.velocidadMaxima())
    assert.equals(102, tom.energia())
  }

  test "Ahora Tom corre 24 metros y velMax sera 14 y energia 90" {
    tom.comer(jerry)
    tom.correr(24)
    assert.equals(14, tom.velocidadMaxima())
    assert.equals(90, tom.energia())
  }
}